# Aqua-Sharp-Backend

./: .dockerignore  .gitignore  Aqua Sharp Backend.sln  Dockerfile  README.md
API/: API.csproj  AquariumSeeder.cs  AuthenticationSettings.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Authorization/: AdminConfig.cs  AquariumResourceOperationRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
API/AutoMapperProfiles/: AquariumMapper.cs
API/Comparers/: DateOnlyComparer.cs  TimeOnlyComparer.cs
API/Contexts/: Context.cs
API/Controllers/: AquariumController.cs  AuthController.cs  ConfigController.cs  DeviceController.cs  MeasurementController.cs  MeasurmentController.cs  WeatherForecastController.cs
API/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
API/Exceptions/: BadRequest400Exception.cs  Conflict409Exception.cs  Forbidden403Exception.cs  NotFound404Exception.cs  RequestTimeout408Exception.cs  Unauthorized401Exception.cs
API/Interfaces/: IAquariumService.cs  IAuthService.cs  IConfigService.cs  IDeviceService.cs  IMeasurementService.cs  IMeasurmentService.cs  IMqqtClientService.cs  IUserContextService.cs
API/Middleware/: ErrorHandlingMiddleware.cs  WebSocketsMiddleware.cs
API/Migrations/: 20230219164148_Init.Designer.cs  20230219164148_Init.cs  20230219170931_Setup.Designer.cs  20230219170931_Setup.cs  20230223093434_seedconfig.Designer.cs  20230223093434_seedconfig.cs  20230223093704_seederconfig2.Designer.cs  20230223093704_seederconfig2.cs  20230223115346_seederconfig4.Designer.cs  20230223115346_seederconfig4.cs  20230223120107_seederconfig5.Designer.cs  20230223120107_seederconfig5.cs  20230223120929_seederconfig6.Designer.cs  20230223120929_seederconfig6.cs  20230223121720_seederconfig7.Designer.cs  20230223121720_seederconfig7.cs  20230223121948_seederconfig8.Designer.cs  20230223121948_seederconfig8.cs  20230223122247_seederconfig9.cs  (+73 more)
Models/: Models.csproj
(+73 files in other folders)
